<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch & Display users From Reqres API</title>
    <style>
        #root{
            text-align: center;
        }
        .display{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;  
            margin-top: 1rem;
        }
        .box{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;
            width: 15rem;
            margin: auto;
        }
        .avatar{
            width: 100%;
            border-radius: 15px 15px 0 0;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="fetch-btn">
            <button class="btn">Fetch Users</button>
        </div>
        <div class="display"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>